#!/bin/sh /etc/rc.common
# Smart Monitor - ImmortalWrt 智能监控系统
# procd init script

START=99
STOP=01
USE_PROCD=1

NODE="/root/node-v22.23.1-linux-arm64-musl/bin/node"
SERVER="/root/smart-monitor/backend/server.js"
LOG_FILE="/var/log/smart-monitor.log"

start_service() {
    procd_open_instance
    procd_set_param command "$NODE" "--max-old-space-size=8192" "$SERVER"
    procd_set_param stdout 1
    procd_set_param stderr 1
    # Respawn: max 5 restarts within 3600s, 5s delay between restarts
    procd_set_param respawn 3600 5 5
    procd_set_param env PATH="/root/node-v22.23.1-linux-arm64-musl/bin:/usr/bin:/bin"
    procd_set_param env NODE_OPTIONS="--max-old-space-size=8192"
    # Resource limits
    procd_set_param limits core="0 0"
    procd_set_param limits nofile="1024 4096"
    procd_close_instance
}

reload_service() {
    stop
    start
}
